#spring.application.name=InventoryManagementSystem
#server.port=5050
#
##MYSQL CONNECTION  (default port is 3306)
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db01
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## MongoDB Connection (default port is 27017)
#spring.data.mongodb.uri=mongodb://localhost:27017/audit_logs_db
#
#
##THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
##spring.servlet.multipart.max-file-size=2GB
##spring.servlet.multipart.max-request-size=2GB
#
#
#secreteJwtString=suchitDevSecureKeyJwt@123456789!
#
#
#
#

spring.application.name=InventoryManagementSystem
server.port=5050

# ✅ TiDB connection URL without credentials in the URL
spring.datasource.url=jdbc:mysql://2bqAoTBX1DpBLmd.root:Pz0oVuKn2e40hCP8@gateway01.us-west-2.prod.aws.tidbcloud.com:4000/inventory_db01

# ✅ Credentials (split from URL)
spring.datasource.username=2bqAoTBX1DpBLmd.root
spring.datasource.password=Pz0oVuKn2e40hCP8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ✅ Hibernate setup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional: Upload file size
#spring.servlet.multipart.max-file-size=2GB
#spring.servlet.multipart.max-request-size=2GB

# JWT Secret
secreteJwtString=suchitDevSecureKeyJwt@123456789!
