spring.application.name=InventoryManagementSystem
server.port=5050

#MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db01
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
#spring.servlet.multipart.max-file-size=2GB
#spring.servlet.multipart.max-request-size=2GB


secreteJwtString=suchitDevSecureKeyJwt@123456789!





#spring.application.name=InventoryManagementSystem
#server.port=5050

## MYSQL CONNECTION TO TiDB SERVERLESS
#spring.datasource.url=jdbc:mysql://gateway01.us-west-2.prod.aws.tidbcloud.com:4000/inventory_db01?sslMode=REQUIRED
#spring.datasource.username=2bqAoTBX1DpBLmd.root
#spring.datasource.password=Voyghx4HElpf3seU
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
##spring.servlet.multipart.max-file-size=2GB
##spring.servlet.multipart.max-request-size=2GB
#
## JWT SECRET STRING
#secreteJwtString=suchitDevSecureKeyJwt@123456789!
